# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
#Fabric api
fabric_version=0.36.0+1.17

# Mod Properties
mod_version = 4.3.0
maven_group = mc.rpgstats
archives_base_name = rpgstats

# Dependencies
cca_version = 4.0.0
libgui_version = 5.1.0+1.18
cloth_config_version = 6.0.45
server_translations_version = 1.4.8+1.18-pre1
fabric_asm_version = v2.3
harvest_scythes_version = 412225:3544761
harvest_version = 1.18-SNAPSHOT

